[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/game/jobs/job_gather_food.png" type="Texture" id=1]
[ext_resource path="res://src/game/game.gd" type="Script" id=2]
[ext_resource path="res://src/game/jobs/jobs.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/jobs/job_chart_stars.png" type="Texture" id=4]
[ext_resource path="res://src/game/jobs/job_generate_power2.png" type="Texture" id=5]
[ext_resource path="res://src/game/jobs/job_reclaim_water.png" type="Texture" id=6]
[ext_resource path="res://src/game/jobs/job_reduce_stress.PNG" type="Texture" id=7]
[ext_resource path="res://src/game/jobs/job_mguffin.PNG" type="Texture" id=8]
[ext_resource path="res://src/game/resources/resource_water.png" type="Texture" id=9]
[ext_resource path="res://src/game/resources/resouce_stress.png" type="Texture" id=10]
[ext_resource path="res://src/game/resources/resource_food.png" type="Texture" id=11]
[ext_resource path="res://src/game/resources/resource_power.png" type="Texture" id=12]
[ext_resource path="res://src/game/resources/resource_mguffin.png" type="Texture" id=13]
[ext_resource path="res://src/game/resources/resource_human_lifepods.PNG" type="Texture" id=14]
[ext_resource path="res://src/game/resources/resource_ship_hull.PNG" type="Texture" id=15]
[ext_resource path="res://src/game/resources/resource_alien_eggs.PNG" type="Texture" id=16]
[ext_resource path="res://src/game/resources/ui_expand_cycle.png" type="Texture" id=17]
[ext_resource path="res://src/game/resources/resource_stars_charted.png" type="Texture" id=18]
[ext_resource path="res://src/game/ui_assets/nebulaset.png" type="Texture" id=19]
[ext_resource path="res://src/game/ui_assets/game_theme.tres" type="Theme" id=20]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Game_GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resources" type="HBoxContainer" parent="Game_GUI"]
margin_left = 236.862
margin_top = 13.2399
margin_right = 787.862
margin_bottom = 203.24
custom_constants/separation = 15
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="human_resources" type="VBoxContainer" parent="Game_GUI/resources"]
margin_right = 187.0
margin_bottom = 190.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="human_resources_label" type="Label" parent="Game_GUI/resources/human_resources"]
margin_right = 187.0
margin_bottom = 21.0
text = "HUMAN RESOURCES"

[node name="lifepods" type="HBoxContainer" parent="Game_GUI/resources/human_resources"]
margin_top = 25.0
margin_right = 187.0
margin_bottom = 57.0

[node name="TextureRect" type="TextureRect" parent="Game_GUI/resources/human_resources/lifepods"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 14 )

[node name="human_pods_label" type="Label" parent="Game_GUI/resources/human_resources/lifepods"]
margin_left = 36.0
margin_top = 5.0
margin_right = 119.0
margin_bottom = 26.0
text = "Life Pods"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="human_pods" type="ProgressBar" parent="Game_GUI/resources/human_resources"]
margin_top = 61.0
margin_right = 187.0
margin_bottom = 82.0
value = 100.0

[node name="food" type="HBoxContainer" parent="Game_GUI/resources/human_resources"]
margin_top = 86.0
margin_right = 187.0
margin_bottom = 118.0

[node name="TextureRect" type="TextureRect" parent="Game_GUI/resources/human_resources/food"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 11 )

[node name="human_food_label" type="Label" parent="Game_GUI/resources/human_resources/food"]
margin_left = 36.0
margin_top = 5.0
margin_right = 81.0
margin_bottom = 26.0
text = "Food"

[node name="water" type="HBoxContainer" parent="Game_GUI/resources/human_resources"]
margin_top = 122.0
margin_right = 187.0
margin_bottom = 154.0

[node name="TextureRect" type="TextureRect" parent="Game_GUI/resources/human_resources/water"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )

[node name="human_water_label" type="Label" parent="Game_GUI/resources/human_resources/water"]
margin_left = 36.0
margin_top = 5.0
margin_right = 92.0
margin_bottom = 26.0
text = "Water"

[node name="stress" type="HBoxContainer" parent="Game_GUI/resources/human_resources"]
margin_top = 158.0
margin_right = 187.0
margin_bottom = 190.0

[node name="TextureRect" type="TextureRect" parent="Game_GUI/resources/human_resources/stress"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 10 )

[node name="human_stress_label" type="Label" parent="Game_GUI/resources/human_resources/stress"]
margin_left = 36.0
margin_top = 5.0
margin_right = 97.0
margin_bottom = 26.0
text = "Stress"

[node name="ship_resources" type="VBoxContainer" parent="Game_GUI/resources"]
margin_left = 202.0
margin_right = 364.0
margin_bottom = 190.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ship_resources_label" type="Label" parent="Game_GUI/resources/ship_resources"]
margin_right = 162.0
margin_bottom = 21.0
text = "SHIP RESOURCES"

[node name="hull" type="HBoxContainer" parent="Game_GUI/resources/ship_resources"]
margin_top = 25.0
margin_right = 162.0
margin_bottom = 57.0

[node name="TextureRect" type="TextureRect" parent="Game_GUI/resources/ship_resources/hull"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 15 )

[node name="ship_hull_label" type="Label" parent="Game_GUI/resources/ship_resources/hull"]
margin_left = 36.0
margin_top = 5.0
margin_right = 71.0
margin_bottom = 26.0
text = "Hull"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ship_hull" type="ProgressBar" parent="Game_GUI/resources/ship_resources"]
margin_top = 61.0
margin_right = 162.0
margin_bottom = 82.0
value = 100.0

[node name="power" type="HBoxContainer" parent="Game_GUI/resources/ship_resources"]
margin_top = 86.0
margin_right = 162.0
margin_bottom = 118.0

[node name="TextureRect" type="TextureRect" parent="Game_GUI/resources/ship_resources/power"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ship_power_label" type="Label" parent="Game_GUI/resources/ship_resources/power"]
margin_left = 36.0
margin_top = 5.0
margin_right = 96.0
margin_bottom = 26.0
text = "Power"

[node name="water" type="HBoxContainer" parent="Game_GUI/resources/ship_resources"]
margin_top = 122.0
margin_right = 162.0
margin_bottom = 154.0

[node name="TextureRect" type="TextureRect" parent="Game_GUI/resources/ship_resources/water"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ship_water_label" type="Label" parent="Game_GUI/resources/ship_resources/water"]
margin_left = 36.0
margin_top = 5.0
margin_right = 92.0
margin_bottom = 26.0
text = "Water"

[node name="alien_resources" type="VBoxContainer" parent="Game_GUI/resources"]
margin_left = 379.0
margin_right = 551.0
margin_bottom = 190.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alien_resources_label" type="Label" parent="Game_GUI/resources/alien_resources"]
margin_right = 172.0
margin_bottom = 21.0
text = "ALIEN RESOURCES"

[node name="eggs" type="HBoxContainer" parent="Game_GUI/resources/alien_resources"]
margin_top = 25.0
margin_right = 172.0
margin_bottom = 57.0

[node name="TextureRect" type="TextureRect" parent="Game_GUI/resources/alien_resources/eggs"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 16 )

[node name="alien_eggs_label" type="Label" parent="Game_GUI/resources/alien_resources/eggs"]
margin_left = 36.0
margin_top = 5.0
margin_right = 128.0
margin_bottom = 26.0
text = "Alien Eggs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alien_eggs" type="ProgressBar" parent="Game_GUI/resources/alien_resources"]
margin_top = 61.0
margin_right = 172.0
margin_bottom = 82.0
value = 100.0

[node name="power" type="HBoxContainer" parent="Game_GUI/resources/alien_resources"]
margin_top = 86.0
margin_right = 172.0
margin_bottom = 118.0

[node name="TextureRect" type="TextureRect" parent="Game_GUI/resources/alien_resources/power"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 12 )

[node name="alien_power_label" type="Label" parent="Game_GUI/resources/alien_resources/power"]
margin_left = 36.0
margin_top = 5.0
margin_right = 96.0
margin_bottom = 26.0
text = "Power"

[node name="beatles" type="HBoxContainer" parent="Game_GUI/resources/alien_resources"]
margin_top = 122.0
margin_right = 172.0
margin_bottom = 154.0

[node name="TextureRect" type="TextureRect" parent="Game_GUI/resources/alien_resources/beatles"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 13 )

[node name="alien_beatles_label" type="Label" parent="Game_GUI/resources/alien_resources/beatles"]
margin_left = 36.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 26.0
text = "Beatles"

[node name="stress" type="HBoxContainer" parent="Game_GUI/resources/alien_resources"]
margin_top = 158.0
margin_right = 172.0
margin_bottom = 190.0

[node name="TextureRect" type="TextureRect" parent="Game_GUI/resources/alien_resources/stress"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 10 )

[node name="alien_stress_label" type="Label" parent="Game_GUI/resources/alien_resources/stress"]
margin_left = 36.0
margin_top = 5.0
margin_right = 97.0
margin_bottom = 26.0
text = "Stress"

[node name="cycle_info" type="Label" parent="Game_GUI"]
margin_left = 9.21948
margin_top = 54.6777
margin_right = 80.2195
margin_bottom = 72.6777
text = "Cycle: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jobs" type="GridContainer" parent="Game_GUI"]
margin_left = 133.159
margin_top = 208.312
margin_right = 937.159
margin_bottom = 1243.31
custom_constants/vseparation = 15
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="chart_stars_job" parent="Game_GUI/jobs" instance=ExtResource( 3 )]
margin_right = 400.0
margin_bottom = 335.0
Job_Title = "Chart the Stars"
Job_Texture = ExtResource( 4 )

[node name="generate_power" parent="Game_GUI/jobs" instance=ExtResource( 3 )]
margin_left = 404.0
margin_right = 804.0
margin_bottom = 335.0
Job_Title = "Generate Power"
Job_Type = 1
Max_Occupancy = 2
Job_Texture = ExtResource( 5 )

[node name="generate_food" parent="Game_GUI/jobs" instance=ExtResource( 3 )]
margin_top = 350.0
margin_right = 400.0
margin_bottom = 685.0
Job_Title = "Generate Food"
Job_Type = 2
Max_Occupancy = 2
Job_Texture = ExtResource( 1 )

[node name="reduce_stress" parent="Game_GUI/jobs" instance=ExtResource( 3 )]
margin_left = 404.0
margin_top = 350.0
margin_right = 804.0
margin_bottom = 685.0
Job_Title = "Reduce Stress"
Job_Type = 3
Max_Occupancy = 2
Job_Texture = ExtResource( 7 )

[node name="reclaim_water" parent="Game_GUI/jobs" instance=ExtResource( 3 )]
margin_top = 700.0
margin_right = 400.0
margin_bottom = 1035.0
Job_Title = "Reclaim Water"
Job_Type = 4
Max_Occupancy = 2
Job_Texture = ExtResource( 6 )

[node name="hunt_beatles" parent="Game_GUI/jobs" instance=ExtResource( 3 )]
margin_left = 404.0
margin_top = 700.0
margin_right = 804.0
margin_bottom = 1035.0
Job_Title = "Hunt Beatles"
Job_Type = 5
Max_Occupancy = 2
Job_Texture = ExtResource( 8 )

[node name="next_cycle_button" type="TextureButton" parent="Game_GUI"]
margin_left = 756.015
margin_top = 555.613
margin_right = 788.015
margin_bottom = 587.613
texture_normal = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next_cycle_label" type="Label" parent="Game_GUI"]
margin_left = 615.605
margin_top = 563.752
margin_right = 751.605
margin_bottom = 581.752
text = "Advance Cycle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stars_charted" type="Control" parent="Game_GUI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Game_GUI/stars_charted"]
margin_left = 8.17316
margin_top = 12.7617
margin_right = 40.1732
margin_bottom = 44.7617
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stars_charted_label" type="Label" parent="Game_GUI/stars_charted"]
margin_left = 46.5112
margin_top = 21.3047
margin_right = 223.511
margin_bottom = 39.3047
text = "Stars Charted: 3/10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="view_people_button" type="Button" parent="Game_GUI"]
margin_left = 14.1121
margin_top = 564.483
margin_right = 116.112
margin_bottom = 588.483
text = "View Crew"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="star_background" type="Sprite" parent="."]
position = Vector2( 382.875, 323.84 )
z_index = -5
z_as_relative = false
texture = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="Game_GUI/next_cycle_button" to="." method="_on_next_cycle_button_pressed"]
[connection signal="pressed" from="Game_GUI/view_people_button" to="." method="_on_view_people_button_pressed"]
