[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game/jobs/jobs.gd" type="Script" id=1]

[node name="job" type="HBoxContainer"]
anchor_right = 1.12695
anchor_bottom = 1.02604
margin_right = -921.0
margin_bottom = -758.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="job_label" type="Label" parent="."]
margin_right = 120.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 30 )
text = "{{ Job Label }}"
align = 1
valign = 1

[node name="job_occupancy" type="Label" parent="."]
margin_left = 124.0
margin_right = 154.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "0"
align = 1
valign = 1

[node name="job_occupancy_max" type="Label" parent="."]
margin_left = 158.0
margin_right = 188.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "9"
align = 1
valign = 1

[node name="assign" type="Button" parent="."]
margin_left = 192.0
margin_right = 246.0
margin_bottom = 30.0
text = "Assign"

[node name="unassign" type="Button" parent="."]
visible = false
margin_left = 250.0
margin_right = 320.0
margin_bottom = 30.0
text = "Unassign"

[connection signal="pressed" from="assign" to="." method="_on_assign_pressed"]
[connection signal="pressed" from="unassign" to="." method="_on_unassign_pressed"]
