[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/jobs/jobs.gd" type="Script" id=1]
[ext_resource path="res://src/game/traits/paired_trait_display.tscn" type="PackedScene" id=2]

[node name="Control" type="VBoxContainer"]
custom_constants/separation = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 124.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="job_icon" type="TextureRect" parent="HBoxContainer"]
margin_bottom = 30.0

[node name="job_label" type="Label" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 124.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 30 )
text = "{{ Job Label }}"
align = 1
valign = 1

[node name="paired_trait_display" parent="." instance=ExtResource( 2 )]
visible = false
margin_top = 35.0
margin_right = 400.0
margin_bottom = 67.0
