; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "PairedTrait",
"language": "GDScript",
"path": "res://src/game/traits/paired_trait.gd"
}, {
"base": "Reference",
"class": "PairedTraitManager",
"language": "GDScript",
"path": "res://src/game/traits/paired_trait_manager.gd"
}, {
"base": "Reference",
"class": "Person",
"language": "GDScript",
"path": "res://src/game/people/person.gd"
}, {
"base": "Reference",
"class": "PersonManager",
"language": "GDScript",
"path": "res://src/game/people/person_manager.gd"
}, {
"base": "Reference",
"class": "ResourceManager",
"language": "GDScript",
"path": "res://src/game/resource_manager.gd"
}, {
"base": "Reference",
"class": "Trait",
"language": "GDScript",
"path": "res://src/game/traits/trait.gd"
}, {
"base": "Reference",
"class": "TraitBuilder",
"language": "GDScript",
"path": "res://src/game/traits/trait_builder.gd"
}, {
"base": "Reference",
"class": "TraitManager",
"language": "GDScript",
"path": "res://src/game/traits/trait_manager.gd"
} ]
_global_script_class_icons={
"PairedTrait": "",
"PairedTraitManager": "",
"Person": "",
"PersonManager": "",
"ResourceManager": "",
"Trait": "",
"TraitBuilder": "",
"TraitManager": ""
}

[application]

config/name="Chart the Stars"
config/description="Chart the Stars.... with unexpected guests"
run/main_scene="res://src/menu_main/menu_main.tscn"
boot_splash/image="res://Cover Image-630x500.png"
config/icon="res://icon.png"

[autoload]

GlobalAudio="*res://src/audio/global_audio.gd"

[display]

window/size/width=800
window/size/resizable=false

[global]

tooltip=false

[gui]

timers/tooltip_delay_sec=0.0

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
